backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

fading = false;

shadow = true;
shadow-radius = 7;
shadow-exclude = [
	"n:w:*Chrome*"
]

inactive-opacity = 0.80;
active-opacity = 1.0;
focus-exclude = [
    "n:w:*Chrome*"
];
